# Sauce

./: README.md
sauce-project/: .project  pom.xml
sauce-project/src/test/java/com/saucelabs/: CukesTest.java  SampleSauceTest.java
sauce-project/src/test/java/com/saucelabs/context/: TestContext.java
sauce-project/src/test/java/com/saucelabs/hooks/: WebDriverHooks.java
sauce-project/src/test/java/com/saucelabs/interactions/: Navigation.java
sauce-project/src/test/java/com/saucelabs/stepdefs/: NavigationStepDefs.java
sauce-project/src/test/resources/com/saucelabs/: AmazonNavigation.feature  EbayNavigation.feature
